h2 {
    margin: 25px auto;
    text-align: center;
}

.item {
    margin: 1rem;
    padding: 1rem;
    list-style-type: none;
    border: 1px solid black;
    width: 17rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

ul {
    margin: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.nome {
    font-size: 1.2rem;
    font-weight: 500;
}
.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.icons {
    margin: 10px;
    color: rgb(26, 68, 182);
    cursor: pointer;
}

img {
    margin: 15px;
    border-radius: 50%;
}

button {
    border: none;
    background-color: rgb(26, 68, 182);
    color: white;
    margin: 15px;
    padding: 15px 20px;
}

button a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}