
h2 {
    margin: 25px auto;
    text-align: center;
    color: rgb(26, 68, 182);
}

button {
    border: none;
    background-color: rgb(26, 68, 182);
    color: white;
    margin: 15px;
    padding: 15px 20px;
    width: 120px;
}
.form-area {
    display: flex;
    justify-content: center;
}
form {
    overflow: hidden !important;
    margin: 30px;
    border: 1px solid black;
    width: 50%;
}
button {
    cursor: pointer;
}
button a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

button:disabled {
    color: grey;
}
input, select {
    box-sizing: border-box !important;
    display: block;
    padding: 5px;
    width: 100%;
}

.mb-3 {
    margin: 15px 10px;
}

label {
    font-weight: 500;
}

.center {
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 15px 0;
    background-color: rgb(26, 68, 182);
    color: white;
    border-radius: 20px;
}
.erro {
    background-color: rgb(247, 50, 76);
    color: white;
    text-align: center;
    margin: 15px;
    padding: 10px;
}